<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial | Lógica com JS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav>
            <h1>Exercícios Aula 06</h1>
        </nav>
    </header>

    <main class="exercicio">
        <h2>Exercícios</h2>
        <ul class="lista-exercicios">
            <li><a href="http://127.0.0.1:5500/aula06/media.html">Média</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/temperatura.html">Conversor de Temperatura</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/desconto.html">Calculadora de Desconto</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/tempo.html">Conversor de horas</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/conta.html">Conta</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/viagem.html">Custo da Viagem</a></li>
            <li><a href="http://127.0.0.1:5500/aula06/caca-erro.html">Caça-erro</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2026 - João Vitor</p>
    </footer>

    <script src="js/viagem.js"></script>
</body>

</html>